{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug (prj_usb_composite)",
            "type": "cortex-debug",
            "request": "launch",
            "servertype": "openocd",
            "cwd": "${workspaceFolder}/prj_usb_composite",
            "executable": "${workspaceFolder}/build/prj_sdcard/firmware.elf",
            "gdbPath": "${workspaceFolder}/tools/xpack-riscv-none-elf-gcc-14.2.0-3/bin/riscv-none-elf-gdb-py3.exe",
            "serverpath": "${workspaceFolder}/tools/OpenOCD_0.12.0/bin/openocd.exe",
            "configFiles": [
                "${workspaceFolder}/tools/config/openocd-sipeed-libusb.cfg"
            ],
            "svdFile": "${workspaceFolder}/tools/svd/GD32VF103.svd",
            "runToEntryPoint": "main",
            "showDevDebugOutput": "both"
        }
    ]
}
