{
    "files.associations": {
        "usb_conf.h": "c",
        "gd32vf103.h": "c",
        "functional": "c",
        "cstdint": "cpp",
        "bitset": "cpp",
        "filesystem": "cpp",
        "xlocale": "cpp",
        "xlocmon": "cpp",
        "complex": "c",
        "systick.h": "c",
        "future": "cpp",
        "diskio.h": "c",
        "xutility": "cpp"
    }
}